<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUITextView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="963159706">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{84, 20}, {857, 708}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:615</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VGhpcyBhcHAgaXMgaW50ZW5kZWQgZm9yIHVzZSB3aXRoIGEgU3dpdGNoYW1hamlnIGNvbnRyb2xsZXIg
ZnJvbSBQQVcgU29sdXRpb25zIExMQyAod3d3LnN3aXRjaGFtYWppZy5jb20uKSBUaGUgaVBhZCBzY3Jl
ZW4gZGlzcGxheXMgc3dpdGNoZXMgdGhhdCBlbmFibGUgcGVvcGxlIHdpdGggZGlzYWJpbGl0aWVzIChv
ciBhbnlvbmUgZWxzZSwgZm9yIHRoYXQgbWF0dGVyKSB0byBwbGF5IHdpdGggdG95cyBhbmQgdXNlIHNt
YWxsIGVsZWN0cm9uaWMgZGV2aWNlcy4gIFlvdSBuZWVkIGEgU3dpdGNoYW1hamlnIGNvbnRyb2xsZXIg
dG8gY29ubmVjdCB0byB0aGUgdGhpbmdzIHlvdSB3YW50IHRvIGNvbnRyb2wsIG9yIHRoaXMgYXBwIGlz
buKAmXQgbXVjaCB1c2UuDQ1Bc3N1bWluZyB5b3UgaGF2ZSBhIFN3aXRjaGFtYWppZyAoYW5kIHlvdSBo
YXZlIGJhdHRlcmllcyBpbiBpdCkgeW91IG5lZWQgdGhlIGlQYWQgdG8gY29ubmVjdCB0byBpdC4gVGhl
cmUgYXJlIHRocmVlIHdheXMgeW91IGNhbiBkbyB0aGlzLiANDTEg4oCTIENvbm5lY3QgdGhlIFN3aXRj
aGFtYWppZyB0byB5b3VyIGhvbWUgbmV0d29yayB3aXRoIFdQUy4gSWYgeW91IGhhdmUgYSBob21lIFdp
RmkgbmV0d29yaywgbG9vayBhdCB5b3VyIFdpRmkgcm91dGVyIGZvciBhIGJ1dHRvbiBtYXJrZWQg4oCc
V1BTLuKAnSBJZiB5b3UgaGF2ZSBvbmUsIHlvdeKAmXJlIHNlY29uZHMgYXdheSBmcm9tIGJlaW5nIHNl
dCB1cC4gUHJlc3MgdGhlIFdQUyBidXR0b24gb24gdGhlIHdpcmVsZXNzIHJvdXRlciBhbmQgaG9sZCBk
b3duIHRoZSBidXR0b24gb24gdGhlIFN3aXRjaGFtYWppZyBmb3IgdGVuIHNlY29uZHMuIFdoZW4gdGhl
IGluZGljYXRvciBsaWdodCB0dXJucyB5ZWxsb3csIHlvdeKAmXJlIGRvbmUuDQ0yIOKAkyBDb25uZWN0
IGRpcmVjdGx5IHRvIHRoZSBTd2l0Y2hhbWFqaWcuIFF1aXQgdGhpcyBhcHAgKGFmdGVyIHlvdeKAmXJl
IGRvbmUgcmVhZGluZyB0aGlzKSBvcGVuIFNldHRpbmdzIGFuZCBjaG9vc2UgV2lGaS4gT24gdGhlIGxp
c3Qgb2Ygd2lyZWxlc3MgbmV0d29ya3MsIHNlbGVjdCDigJxTd2l0Y2hhbWFqaWcu4oCdIFRoZSBjb25u
ZWN0aW9uIHdpbGwgYmUgbW9yZSByZWxpYWJsZSBpZiB5b3UgY2hvb3NlIHRvIGF1dG8tam9pbiB0aGUg
bmV0d29yay4gDQ0zIOKAkyBVc2UgdGhlIFVTQiBpbnRlcmZhY2UgdG8gY29uZmlndXJlIHRoZSBTd2l0
Y2hhbWFqaWcuIFBsZWFzZSB2aXNpdCB3d3cuc3dpdGNoYW1hamlnLmNvbS9TdXBwb3J0Lmh0bWwgZm9y
IGRldGFpbHMgb24gdGhpcyBtZXRob2QuDQ1PbmNlIHlvdXIgaVBhZCBhbmQgU3dpdGNoYW1hamlnIGFy
ZSBvbiB0aGUgc2FtZSBuZXR3b3JrLCBydW4gdGhlIGFwcC4gSXQgc2hvdWxkIGZpbmQgeW91ciBTd2l0
Y2hhbWFqaWcgd2l0aGluIGZpZnRlZW4gc2Vjb25kcy4gVGFwIHRoZSBuYW1lIHRvIGNvbm5lY3QuIFRo
ZW4gc2VsZWN0IGEgc3dpdGNoIHBhbmVsIGNvbmZpZ3VyYXRpb24gYW5kIGhhdmUgZnVuIQ0gDVJlbWVt
YmVyIHRoYXQgdGhlIFN3aXRjaGFtYWppZyBpcyBpbnRlbmRlZCBmb3IgdG95cy4gRG9uJ3QgdXNlIGl0
IHRvIGNvbnRyb2wgY29udHJvbCBhIGRldmljZSBjYXBhYmxlIG9mIGNhdXNpbmcgaW5qdXJ5LCBzdWNo
IGFzIGEgcG93ZXIgd2hlZWxjaGFpciBvciBvdGhlciBoZWF2eSBtYWNoaW5lcnkuIA</bytes>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="963159706"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963159706"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="963159706"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>helpDisplayViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">6</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">helpDisplayViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/helpDisplayViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
