<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUITextView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="963159706">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{84, 20}, {857, 708}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:615</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VGhpcyBhcHAgaXMgaW50ZW5kZWQgZm9yIHVzZSB3aXRoIGEgU3dpdGNoYW1hamlnIGNvbnRyb2xsZXIg
ZnJvbSBQQVcgU29sdXRpb25zIExMQyAod3d3LnN3aXRjaGFtYWppZy5jb20uKSBUaGUgaVBhZCBzY3Jl
ZW4gZGlzcGxheXMgc3dpdGNoZXMgdGhhdCBlbmFibGUgcGVvcGxlIHdpdGggZGlzYWJpbGl0aWVzIChv
ciBhbnlvbmUgZWxzZSwgZm9yIHRoYXQgbWF0dGVyKSB0byBwbGF5IHdpdGggdG95cyBhbmQgdXNlIHNt
YWxsIGVsZWN0cm9uaWMgZGV2aWNlcy4gIFlvdSBuZWVkIGEgU3dpdGNoYW1hamlnIGNvbnRyb2xsZXIg
dG8gY29ubmVjdCB0byB0aGUgdGhpbmdzIHlvdSB3YW50IHRvIGNvbnRyb2wsIG9yIHRoaXMgYXBwIGlz
buKAmXQgbXVjaCB1c2UuDQ1Bc3N1bWluZyB5b3UgaGF2ZSBhIFN3aXRjaGFtYWppZyAoYW5kIHlvdSBo
YXZlIGJhdHRlcmllcyBpbiBpdCwpIHlvdSBuZWVkIHRoZSBpUGFkIHRvIGNvbm5lY3QgdG8gaXQuIFRo
ZXJlIGFyZSB0aHJlZSB3YXlzIHlvdSBjYW4gZG8gdGhpcy4gDQ0xIOKAkyBDb25uZWN0IHRoZSBTd2l0
Y2hhbWFqaWcgdG8geW91ciBob21lIG5ldHdvcmsgd2l0aCBXUFMuIElmIHlvdSBoYXZlIGEgaG9tZSBX
aUZpIG5ldHdvcmssIGxvb2sgYXQgeW91ciBXaUZpIHJvdXRlciBmb3IgYSBidXR0b24gbWFya2VkIOKA
nFdQUy7igJ0gSWYgeW91IGhhdmUgb25lLCB5b3XigJlyZSBzZWNvbmRzIGF3YXkgZnJvbSBiZWluZyBz
ZXQgdXAuIFByZXNzIHRoZSBXUFMgYnV0dG9uIG9uIHRoZSB3aXJlbGVzcyByb3V0ZXIgYW5kIGhvbGQg
ZG93biB0aGUgYnV0dG9uIG9uIHRoZSBTd2l0Y2hhbWFqaWcgZm9yIHRlbiBzZWNvbmRzLiBXaGVuIHRo
ZSBpbmRpY2F0b3IgbGlnaHQgdHVybnMgeWVsbG93LCB5b3XigJlyZSBkb25lLg0NMiDigJMgQ29ubmVj
dCBkaXJlY3RseSB0byB0aGUgU3dpdGNoYW1hamlnLiBRdWl0IHRoaXMgYXBwIChhZnRlciB5b3XigJly
ZSBkb25lIHJlYWRpbmcgdGhpcywpIG9wZW4gU2V0dGluZ3MgYW5kIGNob29zZSBXaUZpLiBPbiB0aGUg
bGlzdCBvZiB3aXJlbGVzcyBuZXR3b3Jrcywgc2VsZWN0IOKAnFN3aXRjaGFtYWppZy7igJ0gVGhlIGNv
bm5lY3Rpb24gd2lsbCBiZSBtb3JlIHJlbGlhYmxlIGlmIHlvdSBjaG9vc2UgdG8gYXV0by1qb2luIHRo
ZSBuZXR3b3JrLiANDTMg4oCTIFVzZSB0aGUgVVNCIGludGVyZmFjZSB0byBjb25maWd1cmUgdGhlIFN3
aXRjaGFtYWppZy4gUGxlYXNlIHZpc2l0IHd3dy5zd2l0Y2hhbWFqaWcuY29tL3N1cHBvcnQgZm9yIGRl
dGFpbHMgb24gdGhpcyBtZXRob2QuDQ1PbmNlIHlvdXIgaVBhZCBhbmQgU3dpdGNoYW1hamlnIGFyZSBv
biB0aGUgc2FtZSBuZXR3b3JrLCBydW4gdGhlIGFwcC4gSXQgc2hvdWxkIGZpbmQgeW91ciBTd2l0Y2hh
bWFqaWcgd2l0aGluIGZpZnRlZW4gc2Vjb25kcy4gVGFwIHRoZSBuYW1lIHRvIGNvbm5lY3QuIFRoZW4g
c2VsZWN0IGEgc3dpdGNoIHBhbmVsIGNvbmZpZ3VyYXRpb24gYW5kIGhhdmUgZnVuIQ0gDVJlbWVtYmVy
IHRoYXQgdGhlIFN3aXRjaGFtYWppZyBpcyBpbnRlbmRlZCBmb3IgdG95cy4gRG9uJ3QgdXNlIGl0IHRv
IGNvbnRyb2wgY29udHJvbCBhIGRldmljZSBjYXBhYmxlIG9mIGNhdXNpbmcgaW5qdXJ5LCBzdWNoIGFz
IGEgcG93ZXIgd2hlZWxjaGFpciBvciBvdGhlciBoZWF2eSBtYWNoaW5lcnkuIA</bytes>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="963159706"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963159706"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="963159706"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>helpDisplayViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">6</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">helpDisplayViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/helpDisplayViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
