<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="963159706">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{63, 20}, {898, 708}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:615</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VGhpcyBhcHAgaXMgaW50ZW5kZWQgZm9yIHVzZSB3aXRoIGEgU3dpdGNoYW1hamlnIENvbnRyb2xsZXIg
ZnJvbSBQQVcgU29sdXRpb25zIExMQyAod3d3LnN3aXRjaGFtYWppZy5jb20uKSBUaGUgaVBhZCBzY3Jl
ZW4gZGlzcGxheXMgc3dpdGNoZXMgdGhhdCBlbmFibGUgcGVvcGxlIHdpdGggZGlzYWJpbGl0aWVzIChv
ciBhbnlvbmUgZWxzZSwgZm9yIHRoYXQgbWF0dGVyKSB0byBwbGF5IHdpdGggdG95cyBhbmQgdXNlIHNt
YWxsIGVsZWN0cm9uaWMgZGV2aWNlcy4gIFlvdSBuZWVkIGEgU3dpdGNoYW1hamlnIENvbnRyb2xsZXIg
dG8gY29ubmVjdCB0byB0aGUgdGhpbmdzIHlvdSB3YW50IHRvIGNvbnRyb2wsIG9yIHRoaXMgYXBwIGlz
buKAmXQgbXVjaCB1c2UuDQ1Bc3N1bWluZyB5b3UgaGF2ZSBhIFN3aXRjaGFtYWppZyBDb250cm9sbGVy
IChhbmQgeW91IGhhdmUgYmF0dGVyaWVzIGluIGl0KSB5b3UgbmVlZCB0aGUgaVBhZCB0byBjb25uZWN0
IHRvIGl0LiBUaGVyZSBhcmUgdGhyZWUgd2F5cyB5b3UgY2FuIGRvIHRoaXMuIA0NMSDigJMgQ29ubmVj
dCBkaXJlY3RseSB0byB0aGUgU3dpdGNoYW1hamlnLiBRdWl0IHRoaXMgYXBwIChhZnRlciB5b3XigJly
ZSBkb25lIHJlYWRpbmcgdGhpcykgb3BlbiBTZXR0aW5ncyBhbmQgY2hvb3NlIFdpRmkuIE9uIHRoZSBs
aXN0IG9mIHdpcmVsZXNzIG5ldHdvcmtzLCBzZWxlY3Qg4oCcU3dpdGNoYW1hamlnLuKAnSBUaGUgY29u
bmVjdGlvbiB3aWxsIGJlIG1vcmUgcmVsaWFibGUgaWYgeW91IGNob29zZSB0byBhdXRvLWpvaW4gdGhl
IG5ldHdvcmsuIA0NMiDigJMgQ29ubmVjdCB0aGUgU3dpdGNoYW1hamlnIHRvIHlvdXIgaG9tZSBuZXR3
b3JrIHdpdGggV1BTLiBJZiB5b3UgaGF2ZSBhIGhvbWUgV2lGaSBuZXR3b3JrLCBsb29rIGF0IHlvdXIg
V2lGaSByb3V0ZXIgZm9yIGEgYnV0dG9uIG1hcmtlZCDigJxXUFMu4oCdIElmIHlvdSBoYXZlIG9uZSwg
eW914oCZcmUgc2Vjb25kcyBhd2F5IGZyb20gYmVpbmcgc2V0IHVwLiBQcmVzcyB0aGUgV1BTIGJ1dHRv
biBvbiB0aGUgd2lyZWxlc3Mgcm91dGVyIGFuZCBob2xkIGRvd24gdGhlIGJ1dHRvbiBvbiB0aGUgU3dp
dGNoYW1hamlnIGZvciB0ZW4gc2Vjb25kcy4gV2hlbiB0aGUgaW5kaWNhdG9yIGxpZ2h0IHR1cm5zIHll
bGxvdywgeW914oCZcmUgZG9uZS4NDTMg4oCTIElmIHlvdSdyZSBydW5uaW5nIGlPUyA1LjAgb3IgYWJv
dmUgYW5kIGhhdmUgZW5hYmxlZCAiU2hvdyBOZXR3b3JrIENvbmZpZyBCdXR0b24iIGluIHRoZSBhcHAg
c2V0dGluZ3MsIHlvdSBjYW4gY29uZmlndXJlIHRoZSBTd2l0Y2hhbWFqaWcgQ29udHJvbGxlciBmcm9t
IHRoaXMgYXBwLiBDb25uZWN0IHRvIGl0IHdpdGggZWl0aGVyIG1ldGhvZCAoMSkgb3IgKDIpIGFib3Zl
LCBhbmQgc2VsZWN0ICJDb25maWcuIiBZb3UgY2FuIHRoZW4gZW50ZXIgdGhlIG5ldHdvcmsgbmFtZSBh
bmQgY2hhbm5lbCBudW1iZXIuIE9uY2UgeW91IHByZXNzIHRoZSBidXR0b24gdG8gc3dpdGNoIHRvIGEg
bmV3IG5ldHdvcmssIHRoaXMgYXBwIHdpbGwgbG9zZSBjb250YWN0IHdpdGggdGhlIFN3aXRjaGFtYWpp
ZyB1bnRpbCB5b3UgbW92ZSB0aGUgaVBhZCB0byB0aGUgc2FtZSBuZXR3b3JrIGFzIHRoZSBTd2l0Y2hh
bWFqaWcuIElmIHRoZSBTd2l0Y2hhbWFqaWcgZmFpbHMgdG8gY29ubmVjdCB0byB0aGUgbmV3IG5ldHdv
cmssIGl0IHdpbGwgaW5zdGVhZCBhY2NlcHQgZGlyZWN0IGNvbm5lY3Rpb25zIGFzIGRlc2NyaWJlZCBh
Ym92ZSBpbiAoMSkuDQ1PbmNlIHlvdXIgaVBhZCBhbmQgU3dpdGNoYW1hamlnIGFyZSBvbiB0aGUgc2Ft
ZSBuZXR3b3JrLCBydW4gdGhlIGFwcC4gSXQgc2hvdWxkIGZpbmQgeW91ciBTd2l0Y2hhbWFqaWcgd2l0
aGluIGZpZnRlZW4gc2Vjb25kcy4gCgpUaGVyZSBhcmUgc2V2ZXJhbCB1c2VmdWwgc2V0dGluZ3MgZm9y
IHRoaXMgYXBwLiBJZiB5b3UgZW5hYmxlIGVkaXRpbmcgb2Ygc3dpdGNoIHBhbmVscywgeW91IGNhbiBk
ZWZpbmUgeW91ciBvd24gc3dpdGNoIHBhbmVscywgYW5kIGFkZCBpbWFnZXMgYW5kIHNvdW5kIHRvIHRo
ZW0uIAoKVG8gZW5hYmxlIGEgcGVyc29uIHdpdGggc3BlY2lhbCBuZWVkcyB0byB1c2UgdGhpcyBhcHAg
aW5kZXBlbmRlbnRseSwgaW4gdGhlIHNldHRpbmdzIHlvdSBjYW4gZGlzYWJsZSBkaXNwbGF5IG9mIHRo
aXMgaGVscCBzY3JlZW4sIG5ldHdvcmsgY29uZmlndXJhdGlvbiwgYW5kIHBhbmVsIGVkaXRpbmcuIFRo
ZXJlIGFyZSBhbHNvIHNldHRpbmdzIHRvIGNoYW5nZSB0aGUgc2l6ZSBvZiB0aGUgbmF2aWdhdGlvbiBi
dXR0b25zIGFuZCB0aGUgdGV4dC4gCgpSZW1lbWJlciB0aGF0IHRoZSBTd2l0Y2hhbWFqaWcgaXMgaW50
ZW5kZWQgZm9yIHRveXMgYW5kIG90aGVyIHNtYWxsIGRldmljZXMuIERvbid0IHVzZSBpdCB0byBjb250
cm9sIGEgZGV2aWNlIGNhcGFibGUgb2YgY2F1c2luZyBpbmp1cnksIHN1Y2ggYXMgYSBwb3dlciB3aGVl
bGNoYWlyIG9yIG90aGVyIGhlYXZ5IG1hY2hpbmVyeS4gRm9yIHRoZSBzYWtlIG9mIHNhZmV0eSwgYXNz
dW1lIHRoYXQgYW55IHN3aXRjaCBwb3J0IGNvdWxkIHR1cm4gb24gb3Igb2ZmIGF0IGFueSB0aW1lLg</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="963159706"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963159706"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="963159706"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>helpDisplayViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">6</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">helpDisplayViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/helpDisplayViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
